[tox]
envlist=py27,py34
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements/ci.txt
commands = python manage.py test --with-xunit --with-xcover --cover-package=response_helpers
